<!DOCTYPE html>
<html lang="pt-br">

<head>

  <title>página inicial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
  body {
    max-width: 800;
    max-height: 1400;
  }

  header {
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    height: 90px;
  }

  .slider {
    display: block;
    height: 293px;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative;
  }

  h2 {
    flex: 1;
    /* Ocupa todo o espaço disponível */
    text-align: center;
    /* Centraliza o texto */
    color: aliceblue;
    font-size: 1.5em;
  }

  a {

    color: rgb(255, 255, 255);
    font-size: 1.5em;

    align-items: flex-end;
  }

  nav>a {
    padding: 15px
  }

  a:hover {
    color: #66b96b;
  }

  * {
    margin: 0;
    padding: 0;
  }
</style>

<body>
  <header>
    <nav>
      <img src="" alt="">
      <a href="cursos.html">Cursos</a>
      <a href="Sobre.html">Sobre a AOPA</a>
    </nav>
  </header>
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/64de7885b09ee5a41cc8ad33_FULL-7A.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="images/64de789ca63be7b6806513d8_FULL-7B.jpg" alt="Chicago" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="images/64de78a901d66a5e42d3cfa1_FULL-7C.jpg" alt="New York" class="d-block" style="width:100%">
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <div class="container-fluid mt-3">

  </div>
  <footer style="text-align: center; padding: 20px; background-color: rgb(0, 0, 0); color: white;">
    <p>Vitor Gabriel</p>
    <p>&copy; 2024 Todos os direitos reservados</p>
    <div>
      <a href="https://www.facebook.com/obrassociaispavonianas/?paipv=0&eav=AfbgcHuNIM9TRoDl-gmViEAhwGbgi-O8-tvlirO3I1faOJemK9UYewxynx3erjxutIE&_rdr"
        style="color: white; margin: 0 10px;">
        <i class="fab fa-facebook"></i> Facebook
      </a>
      <a href="https://www.instagram.com/obrassociaispavonianas/" style="color: white; margin: 0 10px;">
        <i class="fab fa-instagram"></i> Instagram
      </a>
    </div>
  </footer>

</html>